# SteamFriendsManager

./: .travis.yml  LICENSE  Logo.psd  README.md  SteamFriendsManager.sln
SteamFriendsManager/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Messages.cs  SteamFriendsManager.csproj  packages.config
SteamFriendsManager/Converter/: BooleanToOpacityConverter.cs  BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs  SteamFriendAvatarConverter.cs  SteamPersonaStateConverter.cs  SteamPersonaStateDisplayNameConverter.cs
SteamFriendsManager/Page/: FriendListPage.xaml  FriendListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
SteamFriendsManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  app.manifest
SteamFriendsManager/Resources/: Icons.xaml
SteamFriendsManager/Service/: ApplicationSettingsService.cs  SteamClientService.cs
SteamFriendsManager/Utility/: AnimatedWrapPanel.cs  DragSelectionHelper.cs  Image.cs  PasswordBoxHelper.cs  TransitioningContentControl.cs  TransitioningContentControl.xaml  UriExtension.cs  VisualStates.cs
SteamFriendsManager/ViewModel/: FriendListPageViewModel.cs  LoginPageViewModel.cs  MainWindowViewModel.cs  ViewModelLocator.cs  WelcomePageViewModel.cs
