<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <Description>Manage your Steam friends without the Steam client.</Description>
    <Product>Steam Friends Manager</Product>
    <Copyright>Copyright ©  Stackia 2014</Copyright>
    <Company>SteamCN</Company>
    <Authors>Stackia</Authors>
    <Version>2.0.0</Version>
    <PackageId>SteamFriendsManager</PackageId>
    <PackageProjectUrl>https://steamcn.com/t117808-1-1</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stackia/SteamFriendsManager</RepositoryUrl>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logo.ico" />
    <None Remove="Resources\Entypo-license.txt" />
    <None Remove="Resources\Entypo.ttf" />
    <None Remove="Resources\WindowsIcons-license.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.4" />
    <PackageReference Include="MahApps.Metro" Version="1.6.5" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.0.1" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="SteamKit2" Version="2.2.0" />
    <PackageReference Include="System.Management" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Logo.ico" />
    <Resource Include="Resources\Entypo-license.txt" />
    <Resource Include="Resources\Entypo.ttf" />
    <Resource Include="Resources\WindowsIcons-license.txt" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Page\FriendListPage.xaml.cs">
      <DependentUpon>FriendListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Page\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Page\WelcomePage.xaml.cs">
      <DependentUpon>WelcomePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Page\FriendListPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Page\LoginPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Page\WelcomePage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Icons.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\IconsNonShared.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Utility\TransitioningContentControl.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>